variant: fcos
version: 1.0.0
systemd:
  units:
  - name: getty@tty1.service
    dropins:
    - name: autologin-core.conf
      contents: |
        [Service]
        ExecStart=
        ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
  - name: run-k3s-prereq-installer.service
    enabled: true
    contents: |
      [Unit]
      After=network-online.target
      Wants=network-online.target
      Before=systemd-user-sessions.service
      OnFailure=emergency.target
      OnFailureJobMode=replace-irreversibly
      ConditionPathExists=!/var/lib/k3s-prereq-installed
      [Service]
      RemainAfterExit=yes
      Type=oneshot
      ExecStart=/usr/local/bin/run-k3s-prereq-installer
      ExecStartPost=/usr/bin/touch /var/lib/k3s-prereq-installed
      ExecStartPost=/usr/bin/systemctl --no-block reboot
      StandardOutput=kmsg+console
      StandardError=kmsg+console
      [Install]
      WantedBy=multi-user.target
  - name: run-k3s-installer.service
    enabled: true
    contents: |
      [Unit]
      After=network-online.target
      Wants=network-online.target
      Before=systemd-user-sessions.service
      OnFailure=emergency.target
      OnFailureJobMode=replace-irreversibly
      ConditionPathExists=/var/lib/k3s-prereq-installed
      ConditionPathExists=!/var/lib/k3s-installed
      [Service]
      RemainAfterExit=yes
      Type=oneshot
      ExecStart=/usr/local/bin/run-k3s-installer
      ExecStartPost=/usr/bin/touch /var/lib/k3s-installed
      StandardOutput=kmsg+console
      StandardError=kmsg+console
      [Install]
      WantedBy=multi-user.target
  - name: download_k3s_cluster_token.service
    enabled: true
    contents: |
      [Unit]
      After=run-k3s-installer.service
      Wants=network-online.target
      Before=systemd-user-sessions.service
      OnFailure=emergency.target
      OnFailureJobMode=replace-irreversibly
      ConditionPathExists=/var/lib/k3s-installed
      [Service]
      User=root
      RemainAfterExit=yes
      Type=oneshot
      ExecStart=/usr/local/bin/download_k3s_cluster_token
      ExecStartPost=/usr/bin/touch /var/lib/k3s-token-downloaded
      StandardOutput=kmsg+console
      StandardError=kmsg+console
      [Install]
      WantedBy=multi-user.target
storage:
  files:
    - path: /root/.ssh/id_ed25519
      mode: 0600
      contents:
        inline: |
          -----BEGIN OPENSSH PRIVATE KEY-----
          b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
          QyNTUxOQAAACCbobMPO5rCeU6NngsW4ajXUOuFjvX5I203kW6jHN8S6QAAAKAp950mKfed
          JgAAAAtzc2gtZWQyNTUxOQAAACCbobMPO5rCeU6NngsW4ajXUOuFjvX5I203kW6jHN8S6Q
          AAAED5jlAhb4OrgCEbGDbW0huKjMHBBiV65/XoDQ2ACyTBvZuhsw87msJ5To2eCxbhqNdQ
          64WO9fkjbTeRbqMc3xLpAAAAHG92aWRpdUBvdmlkaXUtUHJlY2lzaW9uLTc1MzAB
          -----END OPENSSH PRIVATE KEY-----
    - path: /usr/local/bin/download_k3s_cluster_token
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh
          main() {
            for i in 1 2 3 4 5; do
              scp -o "StrictHostKeyChecking no" -i /root/.ssh/id_ed25519 core@${server}:/opt/node-token /opt/node-token && break;
              sleep 15;
            done  
            return 0
          }
          main          
    - path: /usr/local/bin/run-k3s-prereq-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh
          main() {
            rpm-ostree install https://rpm.rancher.io/k3s-selinux-0.1.1-rc1.el7.noarch.rpm
            return 0
          }
          main
    - path: /usr/local/bin/run-k3s-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh
          main() {
            export K3S_TOKEN_FILE=/opt/node-token
            export K3S_URL=https://${server}:6443
            export K3S_KUBECONFIG_MODE="644"
            export INSTALL_K3S_SKIP_START=true
            
            curl -sfL https://get.k3s.io | sh -
            return 0
          }
          main
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJuhsw87msJ5To2eCxbhqNdQ64WO9fkjbTeRbqMc3xLp ovidiu@ovidiu-Precision-7530